# MovieDB

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/android/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/moviedb/: MainActivity.kt  MovieDBApplication.kt
app/src/main/java/com/android/moviedb/network/: Cast.kt  CastResponse.kt  CreditsResponse.kt  Movie.kt  MovieDBApiStatus.kt  MovieDetails.kt  MovieDetailsResponse.kt  MovieResponse.kt  MovieReview.kt  MovieReviewsResponse.kt  MovieVideo.kt  MovieVideosResponse.kt  MoviesResponse.kt  PagedResponse.kt  Person.kt  PersonCredits.kt  PersonMovieCredit.kt  PersonResponse.kt  PersonTvCredit.kt  PopularMovie.kt  Review.kt  TheMovieDBApi.kt  TheMovieDBApiService.kt  TvSeries.kt  TvSeriesDetailsResponse.kt  Video.kt  VideosResponse.kt
app/src/main/java/com/android/moviedb/ui/: AboutFragment.kt  CastDetails.kt  DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt  (+16 more)
app/src/main/res/layout/: activity_main.xml  fragment_cast_details.xml  fragment_detail.xml  fragment_favourites.xml  fragment_home.xml  fragment_series_detail.xml  fragment_tv_series.xml  fragment_tv_series_detail.xml  home_grid_view_item.xml  home_list_view_item.xml  list_item_movie_review.xml  list_item_movie_video.xml  list_item_review.xml  list_item_video.xml  nav_header.xml  tv_series_list_view_item.xml
app/src/main/res/menu/: navdrawer_menu.xml  overflow_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: detail_fragment_motion_scene.xml
(+5 files in other folders)
